{
    "bracketSpacing": false,
    "printWidth": 120,
    "trailingComma": "all",
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "arrowParens": "always",
    "endOfLine": "lf"
}
